version: "3.7"

services:
  api:
    build: mystbin/backend
    ports:
      - 127.0.0.1:5557:9000/tcp
    volumes:
      - ./mystbin/database/schema.sql:/etc/schema.sql:ro
      - ./config.json:/usr/src/app/config.json:ro
    environment:
      DEBUG: "${DEBUG}"
    container_name: "mystbin-api"
    depends_on:
      - database

  database:
    image: postgres:14-alpine
    ports:
      - 127.0.0.1:5558:5432
    container_name: "mystbin-database"
    volumes:
      - postgresdata:/var/lib/postgresql/data/pgdata
      - ./mystbin/database/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    environment:
      POSTGRES_DB: mystbin
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_HOST_AUTH_METHOD: "md5"
      PGDATA: /var/lib/postgresql/data/pgdata

  frontend:
    volumes:
      - ./config.json:/app/config.json:ro
    ports:
      - 127.0.0.1:5559:3000
    container_name: "mystbin-frontend"
    build: ./mystbin/frontend
    depends_on:
      - api

volumes:
  postgresdata:
  node_modules: